{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop",
    "now-build": "yarn run build",
    "now-dev": "yarn run dev -p $PORT"
  },
  "dependencies": {
    "@moltin/gatsby-theme-moltin": "*",
    "gatsby": "2.13.25",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
